<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ofertas - MoreGames</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="IMG/Moregames-logoSimple.webp" type="image/png" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Orbitron:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../CSS/style.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand header__logo" href="../index.html">
            <img
              src="../IMG/Moregames-logoSimple.webp"
              width="50px"
              height="auto"
              alt="Logo MoreGames"
            />
            <h1>More<span>Games</span></h1>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarMoreGames"
            aria-controls="navbarMoreGames"
            aria-expanded="false"
            aria-label="Abrir navegación"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarMoreGames">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active header__link"
                  aria-current="page"
                  href="../index.html"
                >
                  Inicio
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link header__link" href="catalogo.html">
                  Catálogo
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link header__link" href="productos.html">
                  Productos
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link header__link" href="ofertas.html">
                  Ofertas
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link header__link" href="contacto.html">
                  Contacto
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="ofertas-hero">
        <h2>Ofertas de la Semana</h2>
        <p>Aprovecha descuentos exclusivos en videojuegos y productos gamer.</p>
      </section>

      <section class="ofertas">
        <div class="container">
          <div class="row g-4">
            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="Minecraft" />
              <p class="nombre">Minecraft</p>
              <p class="precio-anterior"><del>$U 500</del></p>
              <p class="precio">$U 300</p>
            </article>

            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="Hollow Knight" />
              <p class="nombre">Hollow Knight</p>
              <p class="precio-anterior"><del>$U 600</del></p>
              <p class="precio">$U 350</p>
            </article>

            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="EA Sports FC 26" />
              <p class="nombre">EA Sports FC 26</p>
              <p class="precio-anterior"><del>$U 1200</del></p>
              <p class="precio">$U 900</p>
            </article>

            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="Taza Minecraft" />
              <p class="nombre">Taza Minecraft</p>
              <p class="precio-anterior"><del>$U 450</del></p>
              <p class="precio">$U 350</p>
            </article>

            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="Remera Hollow Knight" />
              <p class="nombre">Remera Hollow Knight</p>
              <p class="precio-anterior"><del>$U 1050</del></p>
              <p class="precio">$U 850</p>
            </article>

            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="Mouse Pad XL RGB" />
              <p class="nombre">Mouse Pad XL RGB</p>
              <p class="precio-anterior"><del>$U 850</del></p>
              <p class="precio">$U 650</p>
            </article>

            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="Minecraft" />
              <p class="nombre">Minecraft</p>
              <p class="precio-anterior"><del>$U 500</del></p>
              <p class="precio">$U 300</p>
            </article>

            <article class="oferta-card col-12 col-sm-6 col-lg-3">
              <img src="" alt="Minecraft" />
              <p class="nombre">Minecraft</p>
              <p class="precio-anterior"><del>$U 500</del></p>
              <p class="precio">$U 300</p>
            </article>
          </div>
        </div>
      </section>

      <section class="promocion">
        <h2>Promoción Especial</h2>
        <p>
          Durante esta semana obtén hasta un 40% de descuento en productos
          seleccionados.
        </p>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__top">
        <div class="footer__top__logo">
          <img
            class=""
            src="../IMG/Moregames-logoSimple.webp"
            alt="Logo MoreGames"
          />
          <h2>More<span>Games</span></h2>
        </div>

        <nav class="footer__top__nav">
          <a class="footer__top__nav__link" href="../index.html">Inicio</a>
          <a class="footer__top__nav__link" href="catalogo.html">Catálogo</a>
          <a class="footer__top__nav__link" href="productos.html">Productos</a>
          <a class="footer__top__nav__link" href="ofertas.html">Ofertas</a>
          <a class="footer__top__nav__link" href="contacto.html">Contacto</a>
        </nav>
      </div>

      <div class="footer__bottom">
        <p>Maldonado, Uruguay</p>
        <p>© 2026 MoreGames</p>
      </div>
    </footer>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
